.observer {
padding: 20rpx 20rpx 20rpx 20rpx;
border-bottom: 1px solid #f5f4f4;
}

.observerTitle {
display: flex;
align-items: center;
}

.observerTitle image {
width: 50rpx;
height: 50rpx;
border-radius: 50%;
}

.observerTitle text {
font-size: 26rpx;
font-weight: bold;
color: blue;
margin-left: 20rpx;
}

.oberserContent {
display: flex;
flex-direction: column;
margin-left: 60rpx;
padding-top: 10rpx;
}

.oberserContent text {
font-size: 28rpx;
font-weight: 500;
}

.oberserContent view {
display: flex;
margin-top: 20rpx;
}

.oberserContent view image {
width: 210rpx;
height: 210rpx;
margin-right: 10rpx;
}

.time {
color: gray;
font-size: 20rpx;
}