/*******帖子内容区********/
.post-container {
  flex-direction: column;
  display: flex;
  border-bottom: 10px solid #f5f4f4;
}

.author {
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10rpx 0 10rpx 0;
}

.author_box{
  display: flex;
  align-items: center;
}

.headimg {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-left: 20rpx;
}

.nickname {
  height: 90rpx;
  padding: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.img-box {
  display: flex;
  flex-wrap: wrap;
  margin-left: 15rpx;
  margin-top: 15rpx;
}

.img-box image{
  margin-left: 5rpx;
  margin-top: 5rpx;
}

.post-date {
  color: gray;
  font-size: 26rpx;
}

.click {
  width: 15rpx;
  height: 25rpx;
  margin-right: 40rpx;
}

.post-title {
  font-size: 30rpx;
  font-weight: bold;
}

.post-content {
  font-size: 30rpx;
  padding: 0 20rpx;
  letter-spacing: 3rpx;
  line-height: 40rpx;
  text-align: justify;
}

.post-like {
  height: 60rpx;
  display: flex;
  flex-direction: row;
  line-height: 16px;
  margin: 10rpx 0;
  align-items: center;
}

.post-like view {
  width: 18%;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.post-like image {
  height: 35rpx;
  width: 35rpx;
  margin-right: 8px;
}

.post-like text {
  font-size: 28rpx;
}

.toux {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin-right: -10rpx;
  border: 2px solid #f5f4f4;
}

/* 分享按钮 */
button {
  width: 100%;
  height: 60rpx;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  outline: none;
  border-style: none;
  padding: 0;
}

button::after {
  border: none;
}

.comment {
  width: 95%;
  margin-left: 20rpx;
  font-size: 28rpx;
  border-top: 1px solid #f5f4f4;
  padding: 10rpx 0;
}

.comment view {
  color: rgb(90, 88, 88);
  padding: 10rpx 0;
}

.tp{
  width:27rpx;
  height:27rpx;
  margin: 0px 5rpx -4rpx 5px;
}

.comment view text {
  color: black;
}

/*******顶部隐藏条********/
.div {
  width: 100%;
  height: 140rpx;
  background-color: white;
  position: fixed;
  top: 0;
}

.div view {
  display: flex;
  align-items: center;
  margin-top: 60rpx;
}

.div view image {
  width: 18rpx;
  height: 30rpx;
  margin: 20rpx 0 0 20rpx;
}

.div view text {
  margin: 20rpx 0 0 20rpx;
}