/* 搜索框 */
.ipt {
  width: 100%;
  padding: 20rpx 0 20rpx 0;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
}

.input_box {
  width: 535rpx;
  height: 60rpx;
  font-size: 28rpx;
  font-weight: bold;
  display: flex;
  align-items: center;
  padding: 0 20rpx 0 20rpx;
  border-radius: 50px;
  background-color: white;
  margin-left: 20rpx;
}

input {
  width: 100%;
  margin-left: 10rpx;
}

.publish {
  color: white;
  width: 120rpx;
  height: 60rpx;
  font-size: 28rpx;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  margin-right: 20rpx;
  background-color: aquamarine;
}