<form catchsubmit="formSubmit">
	<view style="background:white">

		<!-- 个人信息区 -->
		<view class="box">
			<image class="userinfo-img" src="{{url}}" mode="cover"></image>
			<text class="userinfo-nickname">{{name}}</text>
		</view>


		<!-- 文本输入框 -->
		<textarea selectable maxlength="-1" name="textarea" placeholder="亲！留下你的评论吧...."> </textarea>


		<scroll-view class="scroll" scroll-y>
			<view class="send-more-result-main">
				<!-- 图片展示区 -->
				<block wx:for="{{ons}}" wx:for-index="idx" wx:key="st">
					<view class="file-box {{deleteIndex==idx?'deleting':''}}">
						<view class="img-box">
							<image src="{{item}}" mode="aspectFill"></image>
							<icon class="remove-icon" type="cancel" size="23" color="#B2B2B2" catchtap="deleteImage" data-idx="{{idx}}" />
						</view>
					</view>
				</block>

				<!-- 图片视频选择按钮 -->
				<view class="imgs-box" catchtap="chooseImage" data-category="album">
					<image src="/images/icon/1.8.png" name="image" style="height:80rpx; width:85rpx;"></image>
				</view>
				<view class="imgs-box" catchtap="chooseImage" data-category="camera">
					<image src="/images/icon/1.9.png" style="height:80rpx; width:80rpx;"></image>
				</view>
			</view>
		</scroll-view>
	</view>

	<!-- 分享按钮 -->
	<view class="butm" style="{{screen_height}}px">
	<button class="publish" formType="submit">发布评论</button>
	</view>
</form>


<canvas style="width: {{cw}}px; height: {{ch}}px;" canvas-id='firstCanvas' class='Canvas'></canvas>