page {
  font-size: 30rpx;
  background-color: #f3f4f6;
}

.person {
  padding: 0 0rpx 0 20rpx;
  background-color: white;
  border-top: 1px solid #f5f4f4;
}

.publish {
  padding: 30rpx 20rpx 30rpx 0rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f5f4f4;
}

.publish view{
  display: flex;
  align-items: center;
}

.tx {
  padding: 10rpx 20rpx 10rpx 0;
  justify-content: space-between;
}

.tx view{
 display: flex;
 align-items: center;
}

.tx-img {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  background-color: #f3f4f6;
}

.label {
  padding: 30rpx 20rpx 30rpx 20rpx;
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}

.txt {
  margin-left: 40rpx;
}

.icon {
  width: 25rpx;
  height: 25rpx;
  margin-left: 20rpx;
}

button{
  width: 95%;
  color: red;
  font-size: 32rpx;
  line-height: 50px;
  position: absolute;
  bottom: 20px;
  right: 0;
  left: 0;
  background-color: white;
}

button::after{
  border: none;
}

.Canvas {
  position: absolute;
  left: -100000px;
  bottom: -111111px;
  height: 1000px;
  width: 1000px;
}