<view class="person">
  <view class="publish tx" bindtap="chooseImage">
    <text>头像</text>
    <view>
      <image class="tx-img" src="{{avatarUrl}}" mode="aspectFill" catchtap="preview"></image>
      <text class="iconfont icon-Right margin-l-20 color-gray"></text>
    </view>
  </view>
  <view class="publish" bindtap="name">
    <text>昵称</text>
    <view>
      <text wx:if="{{userInfo.nickName}}" class="txt">{{userInfo.nickName}}</text>
      <text wx:else class="txt color-gray">未填写</text>
      <text class="iconfont icon-Right margin-l-20 color-gray"></text>
    </view>
  </view>
  <view class="publish" bindtap="toPhone">
    <text>电话</text>
    <view>
      <text wx:if="{{userInfo.phone}}" class="txt">{{userInfo.phone}}</text>
      <text wx:else class="txt color-gray">未填写</text>
      <text class="iconfont icon-Right margin-l-20 color-gray"></text>
    </view>
  </view>
  <view class="publish" bindtap="toIdentity">
    <text>身份</text>
    <view>
      <text wx:if="{{userInfo.identify === 0}}" class="txt">乘客</text>
      <text wx:elif="{{userInfo.identify === 1}}" class="txt">车主</text>
      <text wx:else class="txt color-gray">未填写</text>
      <text class="iconfont icon-Right margin-l-20 color-gray"></text>
    </view>
  </view>
  <picker mode="region" level="sub-district" custom-item="{{customItem}}" bindchange="BindRegionChange" value="{{region}}">
    <view class="publish">
      <text>地址</text>
      <view>
        <text wx:if="{{region[3] && region[3] !== '全部'}}">{{region[3]}}</text>
        <text wx:elif="{{region[2] && region[2] !=='全部'}}">{{region[2]}}</text>
        <text wx:else class="txt color-gray">未填写</text>
        <text class="iconfont icon-Right margin-l-20 color-gray"></text>
      </view>
    </view>
  </picker>
</view>

<view class="label" bindtap="label">
  <text>标签</text>
  <view>
    <text wx:if="{{userInfo.label}}" class="txt">{{userInfo.label}}</text>
    <text wx:else class="txt color-gray">好的签名让人更容易心动。</text>
    <text class="iconfont icon-Right margin-l-20 color-gray"></text>
  </view>

</view>

<button bindtap="remove">退出账号</button>


<!-- 画布 -->
<canvas style="width: {{cw}}px; height: {{ch}}px;" canvas-id='firstCanvas' class='Canvas'></canvas>