page{
  background-color: #f5f4f4;
}

.section{
  border-top: 1px solid #f5f4f4;
}

.radio-group {
  background-color: white;
}

.radio-group view{
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #fafafa;
}

.radio {
  display: block;
  color: #02f598;
}
