<view class="ipt-box">
	<view class="ipt">
		<icon type="search" size="16"></icon>
		<input confirm-type="search" bindconfirm='confirmTap' value="{{inputVal}}" bindinput="input" placeholder="输入商品名称"></input>
		<!--输入款字数大于0，则显示清除按钮 -->
		<view class="icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
			<icon type="clear" size="14"></icon>
		</view>
	</view>
</view>

<view style="height:100rpx"></view>

<!-- 商品展示 -->
<import src="../../../../html/market.wxml"></import>
<block wx:for="{{postList}}" wx:for-item="item" wx:key="index">
<template is='list' data="{{item,postLsit,index}}"></template>
</block>

<view wx:if="{{show}}" class="blank-box">
	<image src="/images/post/9.png"></image>
	<text>暂无搜索结果~~</text>
</view>