page {
  background-color: #fafafa;
}

/* 搜索框 */
.ipt-box {
  padding: 20rpx;
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
}

.ipt {
  width: 670rpx;
  height: 60rpx;
  font-size: 28rpx;
  font-weight: bold;
  display: flex;
  align-items: center;
  padding: 0 20rpx 0 20rpx;
  border-radius: 50px;
  background-color: #fafafa;
  overflow: hidden;
}

input {
  width: 95%;
  margin-left: 10rpx;
}

.icon-clear {
  width: 60rpx;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@import '../../../../css/market.wxss';

.more{
  display: none;
  }

.blank-box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.blank-box image {
  width: 250rpx;
  height: 250rpx;
}

.blank-box text {
  color: #a4a4a4;
  font-size: 26rpx;
  font-weight: bold;
}