	<!-- 零食订单列表 -->
	<view class="top-box" wx:for="{{postList}}" wx:for-item="item" wx:key="index">
		<view bindtap="people" class="name-box">
			<view bindtap="shop">
				<image class="name-img" src="/images/icon/4.6.png" />
				<text>零食铺子</text>
			</view>
			<view wx:if="{{item.status}}" class="status">{{item.status}}</view>
			<view  wx:else>
				<image class="more" data-id="{{item._id}}" data-index="{{index}}" bindtap="more" src="/images/icon/3.4.png"></image>
			</view>

		</view>
		<view class="bottom-box">
			<image class="text-img" mode="aspectFill" src="{{item.img}}"></image>
			<view class="text-box">
				<text class="txt-name">{{item.name}}</text>
				<text class="txt-taste">口味：{{item.taste}}</text>
				<text class="txt-price">￥{{item.price}}</text>
				<view class="number">
					<text>数量</text>
					<text class="num">{{item.number}}</text>
				</view>
				<text class="time">日期：{{item.time}}</text>
			</view>
		</view>
	</view>

	<view wx:if="{{not_order}}" class="else_box">
		<image src="/images/icon/5.0.png"></image>
		<text>亲！你还没有订单哦</text>
	</view>

	<view wx:if="{{not_log}}" class="else_box">
		<image src="/images/icon/5.0.png"></image>
		<text>亲！你还没有登陆哦~</text>
	</view>

	<view wx:if="{{not_net}}" class="loading">
		<image src="{{loadImg}}"></image>
		<view>{{loadTxt}}</view>
	</view>