page {
  width: 100%;
  height: 100%;
  background-color: #f5f4f4;
}

.top-box {
  margin: 20rpx;
  padding: 20rpx;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.name-box {
  height: 80rpx;
  display: flex;
  padding-bottom: 20rpx;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #f5f4f4;
}

.name-box view {
  display: flex;
  align-items: center;
}

.name-img {
  width: 80rpx;
  height: 80rpx;
  margin-right: 20rpx;
  border-radius: 50%;
}

.more {
  width: 60rpx;
  height: 60rpx;
  margin-right: 40rpx;
}

.status{
  color: #02f598;
  font-size: 26rpx;
  margin-right: 20rpx;
}

.bottom-box {
  display: flex;
  padding-top: 20rpx;
}

.text-img {
  width: 250rpx;
  height: 240rpx;
  border-radius: 5px;
}

.text-box {
  width: 60%;
  height: 240rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 20rpx;
}


.txt-name {
  font-size: 30rpx;
  font-weight: bold;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.txt-price {
  color: red;
  margin-right: 20rpx;
}

.txt-taste {
  font-size: 28rpx;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.number {
  color: #a4a4a4;
  font-size: 26rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.num{
  margin-right: 40rpx;
}

.time{
  color: #a4a4a4;
  font-size: 22rpx;
}

/* 没有其他内容 */
.else_box {
  height: 100%;
  color: #a4a4a4;
  font-size: 28rpx;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #f5f4f4;
  background-color: white;
}

.else_box image {
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 20rpx;
}

/* 加载显示 */
.loading {
  width: 100%;
  height: 100%;
  color: #a4a4a4;
  font-size: 26rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #f5f4f4;
  background-color: white;
}

.loading image {
  width: 260rpx;
  height: 260rpx;
}

.loading view {
  margin-top: -65rpx;
}