<image class="youbo_img" src="/images/app.png"></image>

<view class="login_box">
  <view class="name">
    <text class="size-46 color-white bold">灵山出行</text>
    <text class="size-36 color-white">一路有我，伴你出行</text>
  </view>
  <button class="color-theme" bindtap="getUserInfo">确认登录</button>
</view>
<view class="protocol">
  <text bindtap="toProtocol" class="color-white size-26">未注册的用户账号，登录时将自动注册，且代表您已同意以下协议：<text class="color-red">用户协议</text> 和 <text class="color-red">隐私权协议</text></text>
</view>