<view wx:if="{{postList[0]}}">
	<block wx:for="{{postList}}" wx:key="st">
		<view class="title-name-img">
			<image class="title-img" mode="aspectFill" src="{{item.img}}"></image>
			<view class="title-name">
				<view class="name">
					<text>{{item.drive}}</text>
					<view>
						<button class="share" open-type="share" data-id="{{item._id}}" data-index="{{index}}">
							<image src="/images/icon/4.0.png"></image>
						</button>
					</view>
				</view>
				<view class="gradeImg">
					<block wx:for="{{item.gradeImg}}" wx:key="st">
						<image src="{{item}}"></image>
					</block>
					<text >{{item.grade}}分</text>
				</view>
				<view class="com-ag">
					<text>{{item.comment}}人评论</text>
					<text style="margin-left:40rpx;">{{item.recommend}}人推荐</text>
				</view>
				<text class="address">{{item.address}}</text>
			</view>
		</view>
		<progress percent="100" stroke-width="6" color="#fafafa"></progress>


		<!-- 底部内容区 -->

		<!-- 导航栏 -->
		<scroll-view scroll-x="true" class="nav" scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}">
			<block wx:for="{{navData}}" wx:for-index="idx" wx:for-item="navItem" wx:key="idx" wx:key='idx'>
				<view class="nav-item {{currentTab == idx ?'active':''}}" data-current="{{idx}}" bindtap="switchNav">{{navItem.text}}</view>
			</block>
		</scroll-view>

		<!-- 内容栏 -->
		<swiper class="tab-box" current="{{currentTab}}" style="height:{{screen_height}}px" bindchange="switchTab">
			<!-- 班型 -->
			<swiper-item wx:for-item="0" wx:for-index="0" class="tab-content">
				<view wx:if="{{item.classList[0]}}" style="height:{{screen_height - 40}}px">
					<block wx:for="{{item.classList}}" wx:key="index">
						<view class="type" bindtap="type" data-id="{{postList[0]._id}}" data-num="{{index}}">
							<view>
								<text>{{item.class}}</text>
								<text class="price">{{item.price}}</text>
							</view>
							<text class="label">{{item.label}}</text>
						</view>
					</block>
				</view>
				<view wx:else style="height:{{screen_height - 41}}px" class="elsebox">
					<image src="/images/post/9.png"></image>
					<text>暂时没找到相关信息</text>
				</view>
				<view class="no-more location">
					<text>— 信息由youbo平台上传发布，仅供参考 —</text>
				</view>
			</swiper-item>
			<!-- 评论内容 -->
			<swiper-item wx:for-item="1" wx:for-index="1" class="tab-content">
				<view class="coach">
					<text>教练团队</text>
				</view>
				<view class="coach_box" wx:for="{{item.coachList}}" wx:key="index">
					<view class="index">{{index+1}}</view>
					<image mode="aspectFill" src="{{item.coachImg}}"></image>
					<view>
						<view>
							<text>{{item.coach}}</text>
							<text class="age">{{item.age}}年教龄</text>
						</view>
						<view class="student"> {{item.student}}名学员 </view>
					</view>
				</view>
				<view class="drive">
					<view>教学环境</view>
					<block wx:for="{{item.driveImg}}" wx:key="st">
						<image mode="widthFix" src="{{item}}"></image>
					</block>
				</view>
				<view class="no-more">— 信息由youbo平台上传发布，仅供参考 —</view>
			</swiper-item>

			<swiper-item wx:for-item="2" wx:for-index="2" class="tab-content">
				<view wx:if="{{commentList[0]}}">
					<view class="observer" wx:for="{{commentList}}" wx:key="index">
						<view class="observerTitle">
							<view class="img-name">
								<image src="{{item.url}}"></image>
								<text>{{item.name}}</text>
							</view>
						</view>
						<view class="oberserContent">
							<text>{{item.txt}}</text>
							<view>
								<block wx:for="{{item.imgs}}" wx:for-index="idx" wx:key="st">
									<image id="{{index}}" mode="aspectFill" data-src="{{item}}" bindtap="preview" src="{{item}}"></image>
								</block>
							</view>
							<view class="time">{{item.time}}</view>
						</view>
					</view>
					<view class="no-more">就这么多啦~</view>
				</view>
				<view wx:else style="height:{{screen_height}}px" class="elsebox">
					<image src="/images/post/9.png"></image>
					<text>还没有评论，点击评论吧~</text>
				</view>
			</swiper-item>
		</swiper>

		<!-- 推荐、报名、评论按钮 -->
		<view class="recommend" bindtap="recommend">
			<image wx:if="{{item.hasChange}}" src="/images/icon/6.3.png"></image>
			<image wx:else src="/images/icon/6.2.png"></image>
		</view>

		<view wx:if="{{currentTab != 2}}" class="sign" bindtap="sign">报名</view>

		<view wx:if="{{currentTab == 2}}" hidden="{{hidden}}" data-h="{{hidden}}" class="comment" bindtap="comment">评论</view>
	</block>
	<view wx:if="{{currentTab == 2}}" hidden="{{!hidden}}" data-h="{{hidden}}" class="comment" bindtap="comment">
		<image src="/images/icon/6.8.png"></image>
	</view>

	<!-- 评论框输入区 -->
	<form catchsubmit="formSubmit">
		<view class="input-box" wx:if="{{ hidden && currentTab == 2}}">
			<import src="../../../html/comment.wxml"></import>
			<template is="input_box" data="{{value,sendMoreMsgFlag,ons,deleteIndex}}"></template>
		</view>
	</form>
</view>

<view wx:else class="loading">
	<image src="{{loadImg}}"></image>
	<view>{{loadTxt}}</view>
</view>


<canvas style="width: {{cw}}px; height: {{ch}}px;" canvas-id='firstCanvas' class='Canvas'></canvas>