/* 内容标题 */
.ctnt {
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.txt-1 {
  margin-top: 20rpx;
}

.txt-price {
  color: red;
  font-weight: bold;
  font-size: 26rpx;
}

.txt-gou {
  color: rgb(255, 153, 0);
  font-size: 26rpx;
  font-weight: bold;
  margin-left: 80rpx;
}

.taste {
  font-size: 24rpx;
  margin-top: 20rpx;
}

.txt-pay {
  color: gray;
  font-size: 24rpx;
  padding-top: 20rpx;
}

.backImg {
  width: 20rpx;
  height: 35rpx;
  margin: 80rpx 0 0 40rpx;
}

/* 配送费用 */
.give {
  height: 60rpx;
  padding: 20rpx;
  font-size: 28rpx;
  line-height: 60rpx;
  background-color: white;
  border-top: 20rpx solid #f5f4f4;
}

/* 商品评论 */
.commt {
  padding: 20rpx;
  background-color: white;
  border-top: 20rpx solid #f5f4f4;
}

.commt1 {
  height: 60rpx;
  font-size: 28rpx;
}

/* 评论内容 */
.observer {
  padding: 20rpx;
  /* border-bottom: 1px solid #f5f4f4; */
}

.observerTitle {
  display: flex;
  align-items: center;
}

.observerTitle image {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}

.observerTitle text {
  color: blue;
  font-size: 26rpx;
  font-weight: bold;
  margin-left: 20rpx;
}

.oberserContent {
  display: flex;
  flex-direction: column;
  margin-left: 60rpx;
  padding-top: 10rpx;
}

.oberserContent text {
  font-size: 28rpx;
  font-weight: 500;
}

.oberserContent view {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20rpx;
}

.oberserContent view image {
  width: 190rpx;
  height: 180rpx;
  margin-right: 10rpx;
}

.time {
  color: gray;
  font-size: 20rpx;
}

.line {
  height: 1px;
  background-color: #f5f4f4;
  margin-left: 80rpx;
}

/* 没有评论显示 */
.elsebox {
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.elsebox image {
  width: 200rpx;
  height: 200rpx;
}

.elsebox text {
  color: #a4a4a4;
  font-size: 26rpx;

}

/************底部弹出模态框************/
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
}

.modal-cancel {
  position: absolute;
  z-index: 2000;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #cbc9c9;
  opacity: 0.5;
}

.bottom-dialog-body {
  position: absolute;
  z-index: 3000;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

/*动画前初始位置*/
.bottom-positon {
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}

/***添加订单****/
.titbox {
  padding: 20rpx;
  display: flex;
}

.tit {
  width: 420rpx;
  height: 210rpx;
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.tit-img {
  width: 225rpx;
  height: 210rpx;
  border-radius: 5px;

}

.txt-title {
  font-size: 28rpx;
  font-weight: bold;
}

.cancel {
  width: 50rpx;
  height: 50rpx;
  margin: 0 10rpx 0 20rpx;
}

/* 数量累计 */
.number {
  padding: 20rpx;
  height: 160rpx;
  color: gray;
  font-size: 26rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.num-img {
  width: 160rpx;
  height: 60rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 50px;
  background-color: #fafafa;
  overflow: hidden;
}

.num-img image {
  width: 40rpx;
  height: 40rpx;
}

button {
  color: white;
  width: 95%;
  height: 80rpx;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 45px;
  background-color: red;
  margin-bottom: 20rpx;
}

/* 到底显示 */
.dx {
  height: 200rpx;
  color: gray;
  font-size: 22rpx;
  display: flex;
  justify-content: center;
  padding-top: 40rpx;
  margin-top: 30rpx;
  background-color: white;
}

/* 底部评论，购物车 */
.publish {
  height: 80rpx;
  width: 120rpx;
  font-size: 26rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.publish image {
  width: 50rpx;
  height: 50rpx;
}

.botm {
  padding: 20rpx;
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  border-top: 1px solid #f5f4f4;
}

.publish1 {
  width: 210rpx;
  height: 80rpx;
  color: white;
  font-size: 28rpx;
  font-weight: bold;
  border-radius: 50px;
  border: 1px solid #f5f4f4;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #f5f4f4;
}

/* 加载显示 */
.loading {
  width: 100%;
  height: 90%;
  color: #a4a4a4;
  font-size: 26rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #f5f4f4;
  background-color: white;
}

.loading image {
  width: 260rpx;
  height: 260rpx;
}

.loading view {
  margin-top: -65rpx;
}