	<view wx:if="{{postList[0]}}">
		<!-- 滑动图片 -->
		<view>
			<image mode="widthFix" src="{{postList[0].img}}" style="width:100%" />
		</view>

		<!-- 标题内容 -->
		<view class="ctnt" wx:for="{{postList}}" wx:key="st">
			<view style="font-weight:bold">{{item.name}}</view>
			<view class="txt-1">
				<text class="txt-price" >￥<text style="font-size:32rpx;">{{item.price}}</text></text>
				<text class="txt-gou">{{item.buy}}人购买</text>
			</view>
			<view class="taste">口味：{{item.taste}}</view>
			<view class="txt-pay">暂不支持线上支付，请您收到货物后在付款。</view>
		</view>

		<!-- 配送时间 -->
		<view class="give">
			<text>配送时间：早上8：00 至 晚上22：00</text>
		</view>

		<!-- 配送费用 -->
		<view class="give">
			<text>配送费用：配送费2元，满10元，0元配送。</text>
		</view>

		<!-- 商品评论 -->
		<view class="commt">
			<view class="commt1">商品评价（{{postList[0].comment}}）</view>
			<view wx:if="{{commentList[0]}}">
				<block wx:for="{{commentList}}" wx:key="index">
					<view class="observer">
						<view class="observerTitle">
							<image src="{{item.url}}"></image>
							<text>{{item.name}}</text>
						</view>
						<view class="oberserContent">
							<text>{{item.txt}}</text>
							<view>
								<block wx:for="{{item.imgs}}" wx:for-index="idx" wx:key="st">
									<image id="{{index}}" mode="aspectFill" data-src="{{item}}" bindtap="preview" src="{{item}}"></image>
								</block>
							</view>
							<view class="time">{{item.time}}</view>
						</view>
					</view>
					<view class="line"></view>
				</block>
				<!-- 到底显示 -->
				<view wx:if="{{isfixed}}" wx:key="st">
					<view class="dx">
						—我也是有底线的—
					</view>
				</view>
			</view>
			<view wx:else class="elsebox">
				<image src="/images/post/9.png"></image>
				<text>还没有评论，点击评论吧~~</text>
			</view>
		</view>

		<view style="height:120rpx"></view>

		<!-- 订单选择 -->
		<!-- modal  -->
		<view class="modal modal-bottom-dialog" wx:for="{{postList}}" wx:key="st" hidden="{{hideFlag}}">
			<view class="modal-cancel" bindtap="mCancel"></view>
			<view class="bottom-dialog-body" animation="{{animationData}}">
				<view class="titbox">
					<image class="tit-img" mode="aspectFill" src="{{item.img}}"></image>
					<view class="tit">
						<text class="txt-price" >￥<text style="font-size:32rpx;">{{item.price}}</text></text>
						<text class="txt-title">{{item.name}}</text>
						<text class="taste">口味：{{item.taste}}</text>
					</view>
					<icon type="cancel" style="7" color="gray" bindtap='mCancel'></icon>
				</view>
				<view class="number">
					<text>数量</text>
					<view class="num-img">
						<image bindtap="cut" src="/images/icon/6.1.png"></image>
						<text>{{number}}</text>
						<image bindtap="add" src="/images/icon/6.0.png"></image>
					</view>
				</view>
				<button bindtap="submit">确认</button>
			</view>
		</view>


		<!-- 底部评论，购物车 -->
		<view class="botm" wx:for="{{postList}}" wx:key="st">
			<view style="height:120rpx"></view>
			<!-- 客服中心 -->
			<view class="publish" bindtap="service">
				<image src="/images/icon/4.2.png"></image>
				<text>咨询客服</text>
			</view>

			<!-- 购物车 -->
			<view class="publish" bindtap="car">
				<image src="/images/icon/5.7.png"></image>
				<text>购物车</text>
			</view>

			<view class="publish1" style="background:orange" bindtap="comment" data-id="{{item._id}}">
				<text>我要评论</text>
			</view>
			<view class="publish1" style="background:red" bindtap="showModal">
				<text>加入购物车</text>
			</view>
		</view>
	</view>


	<view wx:else class="loading">
		<image src="{{loadImg}}"></image>
		<view>{{loadTxt}}</view>
	</view>