<view class="box">
	本平台免责声明:
	<view>
		youbo免费为广大网友提供兼职信息，因调查市场的不确定性因素，所提
		供的信息也将随着应变。
		<view>
			向用户提供信息展示及查询服务。查询所涉及的内容全部由用户自行发布，查询及使用信息须自行判断信息真伪。尽管如此，我们仍尽最大的努力保持平台信息的真实性。因使用上述信息而造成任何后果的，本平台不承担任何责任。
		</view>
		<view>
			另外，凡是通过本网参与网上调查兼职的朋友，请自觉遵守您所加入该网站之各项规则，自觉维护网上赚钱资源。
		</view>
		<view>
			1、淘宝刷单、打字兼职等需交押金的均为骗局；
		</view>
		<view>
			2、非本地信息，譬如跨省交易、跨省招聘等，一定要慎重考虑；
		</view>
		<view>
			3、网友需自行判断信息真伪，本平台不对信息的真实性做出承诺；若发生相关纠纷，本平台不承担任何责任！
		</view>
	</view>
	<view style="margin-top:40rpx">招聘发布须知:</view>
	<view>
		●淘宝、天猫、京东、苏宁、微店等网购平台刷单，游戏平台刷单，招网络兼职，招网络代理，招打字员等网络非本地商户兼职信息禁止发布；
	</view>
	<view>
		●信用卡/花呗/京东白条等套现，驾驶证分数买卖，销售代开发票禁止发布；
	</view>
	<view>
		●非正规投资类、发展下线集资类、传销类禁止发布；
	</view>
	<view>
		●涉及违反国家法律法规类，如：危险品销售、吸毒、赌博、涉黄、办假证等禁止发布；
	</view>
	<view>
		●一切不真实信息、有害信息，平台将在第一时间给与删除，恶意发布者将被拖入黑名单。
	</view>
</view>