<import src="../../../html/forum.wxml" />
<!-- 个人背景框 -->
<template is="my" data="{{postList,img,name,share,praise,comment,read}}" />

<!-- 返回按钮 -->
<view class="back" bindtap="back">
	<view>
		<image src="/images/icon/5.png"></image>
	</view>
</view>

<!-- 顶部隐藏按钮 -->
<template is="isF" data="{{isfixed}}"></template>

<view wx:if="{{!not_order && !not_log && !not_net}}">
	<!-- 个人内容框 -->
	<block wx:for="{{postList}}" wx:for-item="item" wx:key="index">
		<template is="forum" data="{{item,index,imgW,imgH,imgM}}"></template>
	</block>
	<view class="bottom" wx:if="{{no_more}}">
		—哈哈！就那么多啦—
	</view>
</view>

<view bindtap="upload" wx:if="{{name}}"> 
<view wx:if="{{!isfixed}}" class="upload"  >
	<image src="/images/icon/8.8.png"></image>
</view>
</view>

<view wx:if="{{not_share}}" class="else_box" style="height:{{screen_height}}px">
	<image src="/images/post/9.png"></image>
	<text>亲！你还没有分享哦</text>
</view>

<view wx:if="{{not_log}}" class="else_box" style="height:{{screen_height}}px">
	<image src="/images/post/9.png"></image>
	<text>亲！你还没有登陆哦</text>
</view>


<view wx:if="{{loading}}" class="loading" style="height:{{screen_height}}px">
	<image src="{{loadImg}}"></image>
	<view>{{loadTxt}}</view>
</view>