<form catchsubmit="formSubmit">
	<view class="big-box">

		<view class="price">
			<text>联系QQ</text>
			<input type="number" value="{{value}}" style="margin-left:32rpx" name="input0" placeholder="请输入联系QQ"> </input>
		</view>

		<view class="price">
			<text>商品名字</text>
			<input maxlength="9" value="{{value}}" style="margin-left:20rpx" name="input1" placeholder="请输入物品名称"> </input>
		</view>

		<view class="price">
			<text>商品价格</text>
			<input type="number" value="{{value}}" style="margin-left:20rpx" maxlength="5" name="input2" placeholder="请输入物品价格"> </input>
		</view>

		<view style="margin-top:28rpx;display:flex">
			<text style="margin-left:20rpx;">商品描述</text>
			<textarea maxlength="-1" value="{{value}}" name="textarea" placeholder="请介绍你的商品。"> </textarea>
		</view>

		<view class="send-more-result-main">
			<block wx:for="{{ons}}" wx:for-index="idx" wx:key="st">
				<view class="file-box {{deleteIndex==idx?'deleting':''}}">
					<view class="img-box">
						<image src="{{item}}" mode="aspectFill"></image>
						<icon class="remove-icon" type="cancel" size="23" color="#B2B2B2" catchtap="deleteImage" data-idx="{{idx}}" />
					</view>
				</view>
			</block>

			<view class="imgs-box" catchtap="chooseImage" data-category="album">
				<image src="/images/icon/1.8.png" name="image" style="height:80rpx; width:80rpx;"></image>
			</view>
			<view class="imgs-box" catchtap="chooseImage" data-category="camera">
				<image src="/images/icon/1.9.png" style="height:80rpx; width:80rpx;"></image>
			</view>
		</view>

		<view class="buttomBox">
			<button class="publish" formType="submit">上传商品</button>
		</view>

	</view>
</form>

<canvas style="width: {{cw}}px; height: {{ch}}px;" canvas-id='firstCanvas' class='Canvas'></canvas>