<view class="youbo">
<view class="top_yb">校园招聘公告</view>
<view class="content">
{{content}}
</view>
<view  class="commend">
<text style="margin-bottom: 10rpx;">岗位要求</text>
<text>{{commend}}</text>
</view>
<view class="contact">
<text style="margin-bottom: 10rpx;">联系人：{{contact}}</text>
<text>联系QQ：<text  selectable> {{QQ}}</text></text>
</view>

<view class="yb_img">
<view>
<image src="/images/post/14.png"></image>
<text style=" font-weight: bold;">youbo 校园生活服务</text>
<text style="color:#a4a4a4">2020年5月20日</text>
</view>
</view>
</view>