	<view wx:if="{{postList[0]}}">
		<!-- 标题内容 -->
		<view class="ctnt" wx:for="{{postList}}" wx:key="st">
			<image mode="widthFix" style="width:100%" src="{{item.img}}"></image>
			<view style="padding: 20rpx;">
				<view class="txt-1">
					<view>{{item.book}}</view>
					<view>
						<button open-type="share" class="tj_buttom" data-id="{{item._id}}">
							<image class="tj_img" src="/images/icon/6.4.jpg"></image>
						</button>
					</view>
				</view>
				<view class="taste">推荐校友：{{item.name}}</view>
				<view class="taste">发表时间：{{item.time}}</view>
				<view class="taste">书籍作者：{{item.author}}</view>
				<view class="taste">经典句子：{{item.classics}}</view>
				<view class="taste">推荐理由：{{item.reason}}</view>
			</view>
		</view>

		<!-- 评论内容 -->
		<view class="remark">
			<text>校友点评({{postList[0].comment}})</text>
		</view>

		<import src="../../../../html/comment.wxml"></import>

		<view wx:if="{{commentList[0]}}">
			<block wx:for="{{commentList}}" wx:key="index">
				<template is="comment" data="{{...item,commentLsit,index}}"></template>
			</block>
			<view class="bottom" wx:if="{{isfixed}}">
				—没有更多啦—
			</view>
		</view>

		<view wx:else class="else_box">
			<image src="/images/post/9.png"></image>
			<text>还没有评论哦，赶快去评论吧~</text>
		</view>

		<!-- 评论框输入区 -->
		<form catchsubmit="formSubmit">
			<import src="../../../../html/comment.wxml"></import>
			<template is="input_box" data="{{value,sendMoreMsgFlag,ons,deleteIndex}}"></template>
		</form>
	</view>

	<view wx:else class="loading">
		<image src="{{loadImg}}"></image>
		<view>{{loadTxt}}</view>
	</view>

	<canvas style="width: {{cw}}px; height: {{ch}}px;" canvas-id='firstCanvas' class='Canvas'></canvas>