<view class="ipt-box">
	<view class="ipt">
		<icon type="search" size="16"></icon>
		<input confirm-type="search" bindconfirm='confirmTap' value="{{inputVal}}" bindinput="input" placeholder="输入店铺名称..."></input>
		<!--输入款字数大于0，则显示清除按钮 -->
		<view class="icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
			<icon type="clear" size="14"></icon>
		</view>
	</view>

</view>

<view style="height:100rpx"></view>

<block wx:for="{{postList}}" wx:for-item="item" wx:key="index">
	<view class="top-box" bindtap="store" data-id="{{item._id}}">
		<view class="name-box">
			<view>
				<image class="name-img" mode="aspectFill" src="{{item.nameImg}}" />
				<view class="name">
					<text>{{item.name}}</text>
					<view>
						<block wx:for="{{item.gradeImg}}" wx:key="st">
							<image src="{{item}}"></image>
						</block>
						<text class="grade">{{item.grade}}分</text>
					</view>
				</view>
			</view>
			<image class="moreImg" src="/images/icon/3.4.png"></image>
		</view>
		<view class="bottom-box">
			<image class="text-img" mode="aspectFill" src="{{item.shop[0]}}"></image>
			<view class="text-box">
				<text class="text-1">{{item.depict}}</text>
				<view class="label">
					<block wx:for="{{item.label}}" wx:key="st">
						<text class="text-3">{{item}}</text>
					</block>
				</view>
				<text class="text-2">{{item.site}}</text>
				<view class="number">
					<text>{{item.agree}}人看好</text>
					<text>{{item.comment}}人评论</text>
				</view>
			</view>
		</view>
	</view>
</block>

<view wx:if="{{show}}" class="blank-box">
	<image src="/images/post/9.png"></image>
	<text>暂无搜索结果~~</text>
</view>