.backBox {
  height: 190px;
  overflow: hidden;
  margin-bottom: -125px;
}

.circle {
  width: 900px;
  height: 900px;
  border-radius: 100%;
  background-color: #04bd7f;
}

/* 用户头像 */
.infoBox {
  display: flex;
  align-items: center;
  color: white;
  margin-bottom: -35px;
  padding: 0 20rpx 40px;
}

.userImg {
  width: 170rpx;
  height: 170rpx;
  border-radius: 50%;
  background-color: #ffffff;
  border: 3px solid white;
  margin-right: 20rpx;
}

.i_sign_in {
  display: block;
  font-size: 110rpx;
  width: 170rpx;
  height: 170rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #000000;
  border: 3px solid white;
  margin-right: 20rpx;
}

.i_nackName {
  display: flex;
  flex-direction: column;
}

.i_nackName text:last-child {
  margin-top: 10rpx;
}




/********** icon图标 **********/
.container {
  margin: 20rpx;
  overflow: hidden;
  border-radius: 5px;
  background: white;
}

.headline {
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
  font-size: 28rpx;
}


.icon-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 60px;
  padding: 0 20rpx;
}

.icon-title-box {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f4f5fa;
}

.icon-box:last-child{
  border: none;
}

.icon-img {
  width: 60rpx;
  height: 60rpx;
  margin: 0 40rpx 0 20rpx;
}