<!-- 用户头像名称 -->
<view class="header">
  <view class="backBox bc-theme">
    <view class="circle"></view>
  </view>
  <view class="infoBox" bindtap="{{userStatus==0 ? 'toLogin': ''}}">
    <image class="userImg" wx:if="{{userStatus}}" binderror="error" src="{{userInfo.avatarUrl}}" mode="aspectFill"></image>
    <text wx:if="{{!userStatus}}" class="iconfont icon-login_zhanghu i_sign_in size-56 color-white"></text>

    <view>
      <view wx:if="{{userStatus}}" class="i_nackName">
        <text class="size-56 bold color-white">{{userInfo.nickName}}</text>
        <text class="size-26 bold color-white" wx:if="{{userInfo.label}}">{{userInfo.label}}</text>
      </view>
      <text class="size-56 bold color-white" wx:else>立即登录</text>
    </view>
  </view>
</view>


<block wx:for="{{swp}}" wx:key="{{title}}">
  <view class="container">
    <view class="icon-wrapper">
      <block wx:for="{{item}}" wx:key="st">
        <view bindtap="{{openId?item.tap:'login'}}" class="icon-box" style="border-right:{{index == 2||index == 5 ? 0 :''}}" bindtap="iconTap" data-url="{{item.url}}">
          <image class="icon-img" mode="widthFix" src="{{item.img}}">
          </image>
          <view class="icon-title-box">
            <text>{{item.title}} </text>
            <text class="iconfont icon-Right size-26 color-gray margin-r-20"></text>
          </view>
        </view>
      </block>
    </view>
  </view>
</block>