	<view wx:if="{{postList[0]}}">
		<!-- 滑动图片 -->
		<view>
			<swiper style="width:100%;height:250px;" autoplay circular>
				<block wx:for="{{postList[0].img}}" wx:key="st">
					<swiper-item>
						<image mode="aspectFill" src="{{item}}" class="sw_img" />
					</swiper-item>
				</block>
			</swiper>
		</view>

		<!-- 标题内容 -->
		<view class="ctnt" wx:for="{{postList}}" wx:key="st">
			<view class="txt-1">
			<text style="font-weight: bold;">{{postList[0].name}}</text>
				<view class="tj_box" bindtap="like" wx:if="{{!item.hasChange}}">
					<image wx:if="{{item.hasChange}}" src="/images/icon/6.3.png"></image>
					<image wx:else src="/images/icon/6.2.png"></image>
					<text>推荐</text>
				</view>
			</view>

			<view class="taste">景区类型：{{postList[0].type}}</view>
		</view>

		<!-- 开放时间 -->
		<view class="address">
			<text>开放时间：{{postList[0].time}}</text>
		</view>

		<!-- 所在地址 -->
		<view class="address">
			<text>所在地址：{{postList[0].address}}</text>
		</view>

		<!-- 评论内容 -->
		<view class="remark">
			<text>网友点评（{{postList[0].comment}}）</text>
		</view>

		<import src="../../../html/comment.wxml"></import>

		<view wx:if="{{commentList[0]}}">
			<block wx:for="{{commentList}}" wx:key="index">
				<template is="comment" data="{{...item,commentLsit,index}}"></template>
			</block>
		</view>

		<view wx:else class="else_box">
			<image src="/images/post/9.png"></image>
			<text>还没有评论，点击评论吧~</text>
		</view>

		<!-- 评论框输入区 -->
		<form catchsubmit="formSubmit">
			<template is="input_box" data="{{value,sendMoreMsgFlag,ons,deleteIndex}}"></template>
		</form>

		<!-- 底部提示按钮 -->
		<view class="bottom" wx:if="{{isfixed}}">
			—没有更多啦—
		</view>
	</view>

	<view wx:else class="loading">
		<image src="{{loadImg}}"></image>
		<view>{{loadTxt}}</view>
	</view>

	<canvas style="width: {{cw}}px; height: {{ch}}px;" canvas-id='firstCanvas' class='Canvas'></canvas>