page {
  width: 100%;
  height: 100%;
}

.sw_img {
  width: 100%;
  height: 250px;
}

/* 内容标题 */
.ctnt {
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.txt-1 {
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tj_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tj_box image {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  border: 1px solid #f5f4f4;
  margin-bottom: 5rpx;
}

.tj_box text {
  font-size: 24rpx;
  color: #a4a4a4;
}

.txt-gou {
  color: rgb(255, 153, 0);
  font-size: 20rpx;
  font-weight: bold;
  margin-right: 80rpx;
}

.taste {
  font-size: 24rpx;
  margin-top: 20rpx;
}

.txt-pay {
  color: gray;
  font-size: 24rpx;
  padding-top: 20rpx;
}

/* 配送费用 */
.address {
  height: 40rpx;
  padding: 20rpx;
  font-size: 26rpx;
  background-color: white;
}

.remark {
  font-size: 30rpx;
  border-top: 5px solid #f5f4f4;
  padding: 20rpx;
}


/*******************评论内容**********************/
@import '../../../css/comment.wxss';

/*******************输入框**********************/
@import '../../../css/input_box.wxss';

.bottom {
  color: gray;
  font-size: 28rpx;
  padding-top: 40rpx;
  height: 250rpx;
  text-align: center;
  border-top: 1px solid #f5f4f4;
}

.else_box {
  height: 250px;
  color: #a4a4a4;
  font-size: 26rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.else_box image {
  width: 160rpx;
  height: 160rpx;
}

/* 加载显示 */
.loading {
  width: 100%;
  height: 99%;
  color: #a4a4a4;
  font-size: 26rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #f5f4f4;
}

.loading image {
  width: 260rpx;
  height: 260rpx;
}

.loading view {
  margin-top: -65rpx;
}

.Canvas {
  position: absolute;
  left: -100000px;
  bottom: -111111px;
  height: 1000px;
  width: 1000px;
}