<view class="ipt">
	<view class="input_box" bindtap="search">
		<icon type="search" size="16"></icon>
		<input disabled="true" placeholder="输入相关物品名称、特征"></input>
	</view>
	<view class="publish" bindtap="upload">上传</view>
</view>
<view style="height:100rpx"></view>

<!-- 失物帖子 -->
<block wx:for="{{postList}}" wx:for-item="item" wx:key="index">
	<view class="gray">
		<view class="title" bindtap="author">
			<image class="titleimg" mode="aspectFill" src="{{item.url}}" />
			<view bindtap="people" class="shopname-box">
				<text class="shopname" selectable>{{item.name}}</text>
				<text class="date-text">{{item.time}}</text>
			</view>
		</view>
		<view class="lostnamebox">
			<text >联系QQ<text style="margin-left:40rpx" selectable>{{item.qq}}</text></text>
		</view>

		<view class="depict">
			<text selectable>相关描述：{{item.content}}</text>
		</view>
		<view class="lostimgbox">
			<block wx:for="{{item.img}}" wx:for-index="idx" wx:key='st'>
				<image class="lostimg" id="{{index}}" data-list="{{item}}" data-src="{{item}}" bindtap="preview" mode="{{imgM[index]}}" style="width:{{imgW[index]}}rpx;height:{{imgH[index]}}rpx" src="{{item}}" />
			</block>
		</view>
	</view>
</block>

<view class="loading" wx:if="{{not_net}}">
	<image src="{{loadImg}}"></image>
	<view>{{loadTxt}}</view>
</view>

<view class="loading" wx:if="{{not_order}}">
	<image src="/images/icon/3.8.png" style="width:160rpx;height:160rpx"></image>
	<view style="margin:15px">还没有人发布哦，点击上传吧~</view>
</view>

<view class="no_more" wx:if="{{isfixed&&not_more}}">
	<text>—没有更多内容啦—</text>
</view>