page {
  height: 100%;
}

/* 搜索框 */
.ipt {
  width: 100%;
  padding: 20rpx 0 20rpx 0;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  border-bottom: 1px solid #e9e8e8;
}

.input_box {
  width: 535rpx;
  height: 60rpx;
  font-size: 28rpx;
  font-weight: bold;
  display: flex;
  align-items: center;
  padding: 0 20rpx 0 20rpx;
  border-radius: 50px;
  background-color: #f5f4f4;
  margin-left: 20rpx;
}

input {
  width: 100%;
  margin-left: 10rpx;
}

.publish {
  color: white;
  width: 120rpx;
  height: 60rpx;
  font-size: 28rpx;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  margin-right: 20rpx;
  background-color: black;
}

/* 失物列表 */
.gray {
  border-bottom: 5px solid #e9e8e8;
}

.title {
  width: 100%;
  height: 120rpx;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f5f4f4;
}

.titleimg {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin: 20rpx;
}

.shopname-box {
  height: 120rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.shopimg {
  width: 250rpx;
  height: 150rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shopname {
  font-weight: bold;
}

.date-text {
  font-size: 26rpx;
  margin-top: 10rpx;
}


.lostnamebox {
  font-size: 28rpx;
  padding: 20rpx 20rpx 0 20rpx;
  display: flex;
  align-items: center;
}

.depict {
  padding: 20rpx;
}

.depict text {
  font-size: 28rpx;
}

.lostimgbox {
  display: flex;
  flex-wrap: wrap;
  padding: 0 0 10rpx 10rpx;
}

.lostimg {
  width: 280rpx;
  height: 280rpx;
  margin: 0px 0 10rpx 10rpx;
}

/* 提示：没有更多啦 */
.no_more {
  height: 80rpx;
  text-align: center;
  line-height: 100rpx;
  font-size: 24rpx;
  background-color: white;
}

/* 加载显示 */
.loading {
  width: 100%;
  height: 85%;
  color: #a4a4a4;
  font-size: 26rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loading image {
  width: 260rpx;
  height: 260rpx;
}

.loading view {
  margin-top: -65rpx;
}