<!-- 顶部幻灯片 -->
<view>
	<swiper class="top-swiper"  autoplay="true" interval="8000" circular="true">
		<block wx:for="{{imgsPath}}" wx:key="st">
			<swiper-item>
				<image mode="aspectFill" class="swiperImg" src="{{item}}" />
			</swiper-item>
		</block>
	</swiper>
</view>

<!-- 按钮选项 -->
<view class="icon-box">
	<block wx:for="{{iconList}}" wx:key="st">
		<view class="publish1" bindtap="{{item.tap}}">
			<view>
				<image src="{{item.icon}}"></image>
			</view>
			<text>{{item.title}}</text>
		</view>
	</block>
</view>

<view class="ximgbox">
	<!-- <image mode="aspectFill" src="/images/post/1.png"></image> -->
</view>

<!-- 景点内容  -->
<block wx:for="{{postList}}" wx:for-item="item" wx:key="index">
	<view class="top-box" bindtap="view" data-id="{{item._id}}">
		<view class="bottom-box">
			<image class="text-img" mode="aspectFill" src="{{item.img[0]}}"></image>
			<view class="text-box">
				<text class="text-1">{{item.name}}</text>
				<text class="text-3">{{item.type}}</text>
				<text class="text-2">{{item.address}}</text>
				<view class="number">
					<text>{{item.recommend}}人说好</text>
					<text>{{item.comment}}人评论</text>
				</view>
			</view>
		</view>
	</view>
</block>
