	<view wx:if="{{postList[0]}}">
		<!-- 滑动图片 -->
		<view>
			<image mode="widthFix" src="{{postList[0].img}}" style="width:100%" />
		</view>

		<!-- 标题内容 -->
		<view class="ctnt" wx:for="{{postList}}" wx:key="st">
			<view class="title_box">商品名称：{{item.goods_name}}</view>
			<text class="txt-price" >出售价格：<text style="color:red;">{{item.price}}</text></text>
			<view class="sb" style="margin-top: 10px;">商品介绍：{{item.miaos}}</view>
			<view class="sb">商品卖家：{{item.name}}</view>
			<text style="font-size:28rpx">联系QQ：<text selectable>{{item.qq}}</text> </text>
			<view class="txt-pay">暂不支持线上交易，请您收到货物后在付款。</view>
		</view>
    <view class="yb">—信息由youbo个人用户发布，仅供参考—</view>
	</view>




	<view wx:else class="loading">
		<image src="{{loadImg}}">
    
    </image>
		<view>{{loadTxt}}</view>
	</view>