/* 内容标题 */
.ctnt {
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.title_box{
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.txt-1 {
  margin-top: 20rpx;
}

.txt-price {
  font-weight: bold;
  font-size: 28rpx;
}

.sb{
  font-size: 28rpx;
  margin-bottom: 10px;
}

.txt-pay {
  color: gray;
  font-size: 24rpx;
  margin-top: 10px;
}

.botm{
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
  

.yb{
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  padding: 10px;
  font-size: 26rpx;
  text-align: center;
  border-top: 5px solid #f5f4f4;
}














/* 加载显示 */
.loading {
  width: 100%;
  height: 90%;
  color: #a4a4a4;
  font-size: 26rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #f5f4f4;
  background-color: white;
}

.loading image {
  width: 260rpx;
  height: 260rpx;
}

.loading view {
  margin-top: -65rpx;
}