page {
  background-color: #f5f4f4;
}

.wx {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-color: #02f598;
}

.wx-txt {
  width: 100rpx;
  height: 60rpx;
}

.wx-img {
  width: 120rpx;
  height: 110rpx;
  margin: 0 10rpx 0 10rpx;
}

/* 搜索框 */
.ipt {
  padding: 20rpx;
  position: relative;
  top: 0;
  left: 0;
  background-color: #02f598;
}

.ipt view {
  width: 670rpx;
  height: 60rpx;
  font-size: 28rpx;
  font-weight: bold;
  display: flex;
  align-items: center;
  padding: 0 20rpx 0 20rpx;
  border-radius: 50px;
  background-color: #fafafa;
}

input {
  width: 100%;
  margin-left: 10rpx;
}

/* 店铺内容 */
.top-box {
  margin: 20rpx;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  background-color: white;
  overflow: hidden;
}

.name-box {
  width: 95%;
  height: 120rpx;
  margin-left: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #f5f4f4;
}

.img-name {
  display: flex;
  align-items: center;
}


.name-img {
  width: 80rpx;
  height: 80rpx;
  margin-right: 20rpx;
  border-radius: 50%;
}

.name {
  height: 100rpx;
  font-size: 32rpx;
  font-weight: bold;
  display: flex;
align-items: center;
}

.grade-box {
  display: flex;
  margin-left: 4px;
}

.grade-box image {
  width: 16px;
  height: 16px;
  margin-right: 4px;
}

.score {
  color: red;
  font-size: 11px;
  font-weight: bold;
}

.grade {
  width: 80rpx;
  height: 80rpx;
  margin-right: 20rpx;
}

.bottom-box {
  display: flex;
  padding: 20rpx;
}

.text-img {
  width: 250rpx;
  height: 240rpx;
  border-radius: 5px;

}

.text-box {
  width: 60%;
  height: 240rpx;
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.text-1 {
  font-size: 28rpx;
  font-weight: bold;
}

.text-2 {
  color: gray;
  font-size: 26rpx;
  margin-right: 20rpx;
}

.label {
  display: flex;
}

.text-3 {
  color: white;
  font-size: 26rpx;
  background-color: orange;
  margin-right: 10rpx;
}

.number {
  color: gray;
  font-size: 22rpx;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

/* 提示：没有更多啦 */
.no_more {
  height: 80rpx;
  text-align: center;
  line-height: 100rpx;
  font-size: 24rpx;
  background-color: white;
}

/* 加载显示 */
.loading {
  width: 100%;
  color: #a4a4a4;
  font-size: 26rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.loading image {
  width: 260rpx;
  height: 260rpx;
}

.loading view {
  margin-top: -65rpx;
}