	<view class="wx">
		<image class="wx-txt" src="/images/post/4.3.png"></image>
		<image class="wx-img" src="/images/post/4.4.png"></image>
		<image class="wx-txt" src="/images/post/4.2.png"></image>
	</view>

	<view class="ipt" bindtap="search" style="position:{{position}}">
		<view>
			<icon type="search" size="16"></icon>
			<input disabled="true" placeholder="搜索店铺"></input>
		</view>
	</view>
	<view style="height:100rpx" wx:if="{{isfixed}}"></view>

	<!-- 店铺内容  -->
	<block wx:for="{{postList}}" wx:for-item="item" wx:key="index">
		<view class="top-box" bindtap="store" data-id="{{item._id}}">
			<view class="name-box">
				<view class="img-name">
					<image class="name-img" mode="aspectFill" src="{{item.nameImg}}" />
					<view class="name">
						<text>{{item.name}}</text>
						<view class="grade-box">
							<block  wx:for="{{score}}" wx:key="st">
								<image src="/images/icon/2.2.png"></image>
							</block>
							<text class="score">{{item.grade}}分</text>
						</view>
					</view>
				</view>
				<image class="grade" wx:if="{{index == 0}}" src="/images/post/first.jpg"></image>
				<image class="grade" wx:if="{{index == 1}}" src="/images/post/second.jpg"></image>
				<image class="grade" wx:if="{{index == 2}}" src="/images/post/third.jpg"></image>
			</view>
			<view class="bottom-box">
				<image class="text-img" mode="aspectFill" src="{{item.shop[0]}}"></image>
				<view class="text-box">
					<text class="text-1">{{item.depict}}</text>
					<view class="label">
						<block wx:for="{{item.label}}" wx:key="st">
							<text class="text-3">{{item}}</text>
						</block>
					</view>
					<text class="text-2">{{item.site}}</text>
					<view class="number">
						<text>{{item. recommend}}人说好</text>
						<text>{{item.comment}}人评论</text>
					</view>
				</view>
			</view>
		</view>
	</block>

	<view class="no_more" wx:if="{{isfixed}}">
		<text>—没有更多内容啦—</text>
	</view>

	<view class="loading" style="height:{{screen_height}}px" wx:if="{{not_net}}">
		<image src="{{loadImg}}"></image>
		<view>{{loadTxt}}</view>
	</view>

	<view class="loading" style="height:{{screen_height}}px" wx:if="{{not_order}}">
		<image src="{{loadImg}}" style="width:160rpx;height:160rpx"></image>
		<view style="margin-top:30rpx">{{loadTxt}}</view>
	</view>