page {
  background-color: #f3f4f6;
}

.name {
  padding: 20rpx;
  background-color: white;
  border-top: 1px solid #f5f4f4;
}

.input_box {
  padding: 20rpx 0;
}

input {
  width: 500rpx;
  font-weight: bold;
}

.remark {
  padding: 10rpx 0rpx;
  font-size: 26rpx;
}

button {
  width: 15%;
  line-height: 30px;
  position: absolute;
  top: 16px;
  right: 20rpx;
  padding: 0;
}

button::after {
  border: none;
}