			<view wx:if="{{postList[0]}}">
				<block wx:for="{{postList}}" wx:key="st">
					<view class="title-name-img">
						<image class="title-img" mode="aspectFill" src="{{item.nameImg}}"></image>
						<view class="title-name">
							<view class="name">
								<text>{{item.name}}</text>
								<view>
									<button class="share" open-type="share" data-id="{{item._id}}" data-index="{{index}}">
										<image src="/images/icon/4.0.png"></image>
									</button>
								</view>
							</view>
							<view class="gradeImg">
								<block wx:for="{{score}}" wx:key="st">
									<image src="/images/icon/2.2.png"></image>
								</block>
								<text >{{item.grade}}分</text>
							</view>
							<view class="com-ag">
								<text>{{item.comment}}人评论</text>
								<text style="margin-left:40rpx;">{{item.recommend}}人说好</text>
							</view>
							<text class="address">{{item.site}}</text>
						</view>
					</view>
					<progress percent="100" stroke-width="6" color="#fafafa"></progress>
				</block>
				<!-- 底部内容区 -->
				<scroll-view scroll-x="true" class="nav" scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}">
					<block wx:for="{{navData}}" wx:for-index="idx" wx:for-item="navItem" wx:key="idx" wx:key='idx'>
						<view class="nav-item {{currentTab == idx ?'active':''}}" data-current="{{idx}}" bindtap="switchNav">{{navItem.text}}</view>
					</block>
				</scroll-view>
				<!-- 美食列表 -->
				<swiper class="tab-box" current="{{currentTab}}" style="height:{{screen_height}}px" bindchange="switchTab">
					<swiper-item wx:for-item="0" wx:for-index="0" class="tab-content">
						<view class="content" bindtap="detail">
							<block wx:for="{{postList[0].foodList}}" wx:for-item="item" wx:key="st">
								<view class="text-top">
									<image class="text-img" mode="aspectFill" src="{{item.img}}" />
									<text class="text-1">{{item.title}}</text>
									<view class="taste">
										<block wx:for="{{item.taste}}" wx:key="st">
											<text class="text-2">{{item}}</text>
										</block>
									</view>
									<view class="ni-pr">
										<text class="text-3">￥{{item.price}}</text>
										<!-- <text class="nice">{{item.nice}}人说好</text> -->
									</view>
								</view>
							</block>
						</view>
						<view style="height:40rpx;" class="no-more" style="border-top: 15rpx solid #f5f4f4;">信息由youbo平台提供，仅供参考！</view>
					</swiper-item>

					<!-- 店铺展示 -->
					<swiper-item wx:for-item="1" wx:for-index="1" class="tab-content shopimg">
						<block wx:for="{{postList[0].shop}}" wx:key="st">
							<image mode="widthFix" src="{{item}}"></image>
						</block>
						<view style="height:40rpx;" class="no-more">信息由youbo平台提供，仅供参考！</view>
					</swiper-item>

					<!-- 评论内容 -->
					<swiper-item wx:for-item="2" wx:for-index="2" class="tab-content">
						<import src="../../../../html/comment.wxml"></import>
						<view wx:if="{{commentList[0]}}">
							<block wx:for="{{commentList}}" wx:key="index">
										<template is="comment" data="{{...item,index}}" />
							</block>
							<view class="no-more">就这么多啦！</view>
						</view>
						<view wx:else class="" class="elsebox">
							<image src="/images/post/9.png"></image>
							<text>还没有评论哦！赶快点击评论吧~</text>
						</view>

						<!-- 评论框输入区 -->
						<view  hidden="{{hidden}}">
							<form catchsubmit="formSubmit">
								<template is="input_box" data="{{value,sendMoreMsgFlag,ons,deleteIndex}}"></template>
							</form>
						</view>
			</swiper-item>
			</swiper>

			<!-- 推荐按钮 -->
			<view wx:if="{{!postList[0].hasChange}}">
			<view wx:if="{{currentTab == 0 || currentTab == 1}}" class="recommend" bindtap="like">
				<image wx:if="{{postList[0].hasChange}}" src="/images/icon/6.3.png"></image>
				<image wx:else src="/images/icon/6.2.png"></image>
			</view>
			</view>

			<!-- 评论按钮 -->
			<view wx:if="{{currentTab == 2}}" hidden="{{!hidden}}" data-h="{{hidden}}" class="comment" bindtap="comment">评论</view>

			<view wx:if="{{currentTab == 2}}" hidden="{{hidden}}" data-h="{{hidden}}" class="comment" bindtap="comment">
				<image src="/images/icon/6.8.png"></image>
			</view>
		</view>


			<view wx:else class="loading">
				<image src="{{loadImg}}"></image>
				<view>{{loadTxt}}</view>
			</view>

			<canvas style="width: {{cw}}px; height: {{ch}}px;" canvas-id='firstCanvas' class='Canvas'></canvas>