	<template name="comment">
		<view class="observer">
			<view class="observerTitle">
				<image mode="aspectFill" src="{{url}}"></image>
				<text>{{name}}</text>
			</view>
			<view class="oberserContent">
				<text>{{txt}}</text>
				<view>
					<block wx:for="{{imgs}}" wx:for-index="idx" wx:key="st">
						<image id="{{index}}" mode="aspectFill" data-src="{{item}}" bindtap="preview" src="{{item}}"></image>
					</block>
				</view>
				<view class="time">{{time}}</view>
			</view>
		</view>
	</template>

		<!-- 评论框输入区 -->
	<template name="input_box">
		<view class="input-box">
			<view class="send-msg-box">
				<image class="comment-icon add-icon" src="/images/icon/7.8.png" catchtap="sendMoreMsg"></image>
				<view class="input-item">
					<input class="input keyboard-input" bindinput="inputTyping" name="comment" value="{{value}}" placeholder="发表评论" />
				</view>
				<button class="submit-btn" form-type="submit">发表</button>
			</view>
			<view class="hidden" hidden="{{!sendMoreMsgFlag}}">
				<!--显示选择的图片-->
				<block wx:for="{{ons}}" wx:for-index="idx" wx:key="st">
					<view class="file-box {{deleteIndex==idx?'deleting':''}}">
						<image src="{{item}}" mode="aspectFill"></image>
						<icon class="remove-icon" type="cancel" size="23" color="#B2B2B2" catchtap="deleteImage" data-idx="{{idx}}" />
					</view>
				</block>
				<!--选择图片和拍照的按钮-->
				<view class="more" catchtap="chooseImage" data-category="album">
					<image src="/images/icon/1.8.png"></image>
				</view>
				<view class="more" catchtap="chooseImage" data-category="camera">
					<image src="/images/icon/1.9.png"></image>
				</view>
			</view>
		</view>
	</template>