<template name="forum">
	<!-- 帖子内容区 -->
	<view class="post-container" data-id="{{item._id}}" data-index="{{index}}" data-userid="{{item._openid}}" bindtap="read">
		<view class="author" bindtap="my" data-id="{{item._openid}}">
			<view class="author_box">
				<image class="headimg" mode="aspectFill" src="{{item.url}}" />
				<view class="nickname">
					<text class="post-title" selectable>{{item.name}}</text>
					<text class="post-date">{{item.time}}</text>
				</view>
			</view>
			<image class="click" src="/images/icon/3.3.png"></image>
			<image class="more" bindtap="more" data-id="{{item._id}}" data-index="{{index}}" src="/images/icon/3.4.png"></image>
		</view>
		<view class="post-content" wx:if="{{item.text}}">
			<text  selectable>#{{item.text}}</text>
		</view>
		<view class="img-box">
			<block wx:for="{{item.img}}" wx:for-index="idx" wx:key="st">
				<image id="{{index}}" data-list="{{item}}" data-src="{{item}}" bindtap="preview" mode="{{imgM[index]}}" style="width:{{imgW[index]}}rpx;height:{{imgH[index]}}rpx" src="{{item}}" />
			</block>
		</view>
		<view class="post-like">
			<view style="width:50%; margin-left:20rpx;  justify-content: start;">
				<text wx:if="{{!item.commentList[0]}}">{{item.read}}人阅读</text>
				<block wx:for="{{item.commentList}}" wx:key='st' wx:if="{{index<7}}">
					<image src="{{item.url}}" mode="aspectFill" style="width:25px;height:25px;border-radius:50%;margin-right:-6px;  border: 2px solid #f5f4f4;"></image>
				</block>
			</view>
			<view data-id="{{item._id}}" catchtap="like" data-index="{{index}}" data-userid="{{item._openid}}">
				<image wx:if="{{item.hasChange}}" src="/images/icon/2.91.png" />
				<image wx:else src="/images/icon/2.9.png"></image>
				<text>{{item.like}}</text>
			</view>
			<view catchtap="comment" data-id="{{item._id}}" data-userid="{{item._openid}}">
				<image src="/images/icon/3.0.png" />
				<text>{{item.comment}}</text>
			</view>
			<view style="width:8%;margin-left:10rpx">
				<button open-type="share" data-id="{{item._id}}" data-index="{{index}}">
					<image style="margin:0" src="/images/icon/2.6.png"></image>
				</button>
			</view>
		</view>
		<view class="comment" bindtap="comment" data-id="{{item._id}}" wx:if="{{item.commentList[0]}}">
			<block wx:for="{{item.commentList}}" wx:key='st' wx:if="{{index<7}}">
				<view>{{item.name}}
					<text>{{item.txt}}</text>
					<image class="tp" wx:if="{{item.imgs[0]}}" src="/images/icon/2.0.png"></image>
					<text style="color:#3f48cc"  wx:if="{{item.imgs[0]}}">查看图片</text>
				</view>
			</block>
			<view style="color:gray" wx:if="{{item.comment>7}}">查看全部 共{{item.comment}}条评论</view>
		</view>
	</view>
</template>

<template name="my">
	<view class="headBox my">
		<view class="userBox" wx:if="{{name}}">
			<view class="urlBox">
				<image mode="aspectFill" src="{{img}}"></image>
			</view>
			<text class="name">{{name}}</text>
			<text class="name" style="font-size:26rpx" wx:if="{{label}}">{{label}}</text>
				<text class="name" style="font-size:26rpx" wx:else>分享生活，记录美。</text>
			<view class="data">
				<text>作品 {{share}}</text>|
				<text>获赞 {{praise}}</text>|
				<text>评论 {{comment}} </text>|
				<text>访客 {{read}}</text>
			</view>
		</view>
	</view>
</template>


<!-- 顶部隐藏条 -->
<template name="isF">
	<view wx:if="{{isfixed}}" class="div" bindtap="back">
		<view>
			<image src="/images/icon/5.1.png"></image>
			<text>返回</text>
		</view>
	</view>
</template>