page{
  background-color: #f3f4f6;
}

input {
  margin-left: 20rpx;
  width: 74%;
}

.gray {
  padding-bottom: 20px;
  background-color: white;
  border-top: 1px solid #f5f4f4;
}

.public {
  width: 100%;
  height: 45px;
  display: flex;
  align-items: center;
  padding-left: 20rpx;
  background-color: white;
}


.depict-box {
  height: 70px;
  display: flex;
  padding: 10px 20rpx 0 20rpx;
}

.txt_depict {
  width: 76%;
  padding-left: 20rpx;
}

.depict {
  width: 100%;
  height: 100%;
  margin-top: 5rpx;
}

/* 兼职发布声明 */
.announce {
  color: red;
  font-size: 26rpx;
  font-weight: bold;
  margin-top: 10px;
}

/* 发布按钮 */
.but {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  width: 60%;
  height: 50px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  color: white;
  font-weight: bold;
  background-color: #02f598;
}