page {
  background-color: #fafafa;
}

/* 搜索框 */
.ipt-box {
  padding: 20rpx;
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
}

.ipt {
  width: 670rpx;
  height: 60rpx;
  font-size: 28rpx;
  font-weight: bold;
  display: flex;
  align-items: center;
  padding: 0 20rpx 0 20rpx;
  border-radius: 50px;
  background-color: #fafafa;
  overflow: hidden;
}

input {
  width: 95%;
  margin-left: 10rpx;
}

.icon-clear {
  width: 60rpx;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 失物列表 */
.gray {
  border-top: 1px solid #e9e8e8;
  border-bottom: 1px solid #e9e8e8;
  margin-bottom: 40rpx;
}

.title {
  width: 100%;
  height: 120rpx;
  display: flex;
  align-items: center;
}

.titleimg {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin: 20rpx;
}

.shopname-box {
  height: 120rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.shopimg {
  width: 250rpx;
  height: 150rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shopname {
  font-weight: bold; 
}

.date-text {
  font-size: 26rpx;
  margin-top: 10rpx;
}


.lostnamebox {
  font-size: 28rpx;
  padding: 20rpx 20rpx 0 20rpx;
  display: flex;
  align-items: center;
  border-top: 1px solid #f5f4f4;
}

.depict{
  padding: 20rpx;
}

.depict text{
  font-size: 28rpx;
}

.lostimgbox {
  display: flex;
  flex-wrap: wrap;
  padding: 0 0 10rpx 10rpx;
}

.lostimg {
  width: 280rpx;
  height: 280rpx;
  margin: 0px 0 10rpx 10rpx;
}

/* 搜索无内容显示 */
.blank-box {
  width: 100%;
  height: 1000rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.blank-box image {
  width: 250rpx;
  height: 250rpx;
}

.blank-box text {
  color: #a4a4a4;
  font-size: 26rpx;
}