page {
  background-color: #f5f4f4;
}

.topBox {
  padding: 20rpx;
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  border-top: 1px solid #f5f4f4;
}

.topBox view {
  display: flex;
  justify-content: space-between;
}

.price {
  color: red;
  font-size: 28rpx;
}

.label {
  color: white;
  font-size: 26rpx;
  padding: 0 5rpx 0 5rpx;
  background-color: aquamarine;
}

.sign {
  color: #a4a4a4;
  font-size: 22rpx;
}

/* 班型详情 */
.detail {
  padding: 0 20rpx 20rpx 20rpx;
  margin-top: 20px;
  background-color: white;
}

.class_detail{
  padding: 20rpx;
}

.tabel {
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid #f5f4f4;
  border-left: 1px solid #f5f4f4;
}

.tab {
  padding: 20rpx;
  display: flex;
  font-size: 26rpx;
  flex-direction: column;
  justify-content: center;
  border-bottom: 1px solid #f5f4f4;
}

.td1 {
  width: 33%;
  align-items: center;
  border-right: 1px solid #f5f4f4;
}

.td2 {
  width: 55%;
  border-right: 1px solid #f5f4f4;
}

/* 班型描述 */
.depict {
  margin-top: 20px;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
}


.consult {
  height: 50px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  line-height: 50px;
  text-align: center;
  background: -webkit-linear-gradient(left, #57f1e5, #42f3e4, #3afaea);
}

/* 加载显示 */
.loading {
  width: 100%;
  height: 99%;
  color: #a4a4a4;
  font-size: 26rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #f5f4f4;
}

.loading image {
  width: 260rpx;
  height: 260rpx;
}

.loading view {
  margin-top: -65rpx;
}