<view wx:if="{{classList[0]}}">
	<block wx:for="{{classList}}" wx:key="st">
		<view class="topBox">
			<view>
				<text>{{item.class}}</text>
				<text class="price">{{item.price}}</text>
			</view>
			<view>
				<text class="label">{{item.label}}</text>
				<text class="sign">已有{{sign}}人报名</text>
			</view>
		</view>

		<view class="detail">
			<view class="class_detail">班型详情</view>
			<view class="tabel">
				<view class="tab td1">练车人数</view>
				<view class="tab td2">
					<text>科目二：{{item.suj_tow}}</text>
					<text>科目三：{{item.suj_three}}</text>
				</view>

				<view class="tab td1">接送方式</view>
				<view class="tab td2">{{item.shuttle}}</view>

				<view class="tab td1">拿本时间</view>
				<view class="tab td2">{{item.time}}天左右</view>

				<view class="tab td1">练车时间</view>
				<view class="tab td2">{{item.train}}</view>
			</view>
		</view>

		<view class="depict">
			<text>班型描述</text>
			<text style="font-size:26rpx">{{item.depict}}</text>
		</view>
	</block>

	<view class="consult" bindtap="sign">报名咨询</view>

</view>

<view wx:else class="loading">
	<image src="{{loadImg}}"></image>
	<view>{{loadTxt}}</view>
</view>