<view class="name">
	<view class="input_box br-bottom">
		<input maxlength="12" bindinput="input" type="nickname" auto-focus value="{{nickName}}" placeholder="我的昵称" />
	</view>
	<text class="remark">好的名字让人更容易记住。</text>
</view>

<button disabled="{{disabled}}" bindtap="save" class="bc-theme">保存</button>