<view class="header">
  <image mode="widthFix" src="{{banner}}"></image>
</view>


<!-- !--屏幕背景变暗的背景  -->
<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<!--弹出框  -->
<view animation="{{animationData}}" class="commodity_attr_box br-top" wx:if="{{showModalStatus}}">
  <text class="color-gold lh-50 bold size-36">添加顶置特权</text>
  <block wx:for="{{privilege}}" wx:key="holysky">
    <view class="radio-cell {{index === checkedId? 'checked': ''}}" bindtap="bindCheck" data-idx="{{index}}">
      <text class="color-gold">付费{{item.price}}元</text>
      <text class="color-gold"><text class="size-46">{{item.time}}</text>小时</text>
    </view>
  </block>
  <button class="bc-gold color-white bold" bindtap="submit">确定发布</button>
</view>