<view class="topBox">
	<image class="image2" src="/images/post/4.png"></image>
	<image class="image1" src="/images/post/5.png"></image>
</view>
<view class="meg-box">
	<text class="meg">收 货 人</text>
	<input style="margin-left:35rpx" value='{{receiver}}' bindinput='receiver' placeholder="您的名字"></input>
</view>
<view class="meg-box">
	<text class="meg">联系电话</text>
	<input type="number" maxlength="11" value='{{phone}}' bindinput='phone' placeholder="您的电话"></input>
</view>
<view class="meg-box">
	<text class="meg">配送地址</text>
	<input value='{{site}}' bindinput='site' placeholder="例：2#A222"></input>
</view>

<button bindtap="save" formType="submit">保存</button>