<image mode="aspectFill" class="wall" src="{{wall_img}}"></image>

<view class="order_box">
	<view bindtap="package">
		<image src="/images/icon/4.4.png"></image>
		<text>快递订单</text>
	</view>
	|
	<view bindtap="snacks">
		<image src="/images/icon/5.0.png"></image>
		<text>零食订单</text>
	</view>
</view>

<!-- 驾校列表 -->
<view class="title_box">
	今天你买了吗？
</view>

<!-- 景点内容  -->
<block wx:for="{{postList}}" wx:for-item="item" wx:key="index">
	<view class="top-box" bindtap="detail" data-id="{{item._id}}">
		<view class="bottom-box">
			<image class="text-img" mode="aspectFill" src="{{item.img}}"></image>
			<view class="text-box">
				<text class="text-1">{{item.name}}</text>
				<text class="text-2">￥{{item.price}}</text>
				<text class="text-3">口味：{{item.taste}}</text>
				<view class="number">
					<text>销量：{{item.buy}}</text>
					<text>{{item.comment}}人评论</text>
				</view>
			</view>
		</view>
	</view>
</block>

<view class="no_more" wx:if="{{isfixed}}">
	<text>—没有更多内容啦—</text>
</view>