page {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

/*******学校内容区********/
.forum{
  background-color: #f5f4f4;
  padding-top: 10px;
}

.oBox {
  height: 450rpx;
}

.titleImg {
  width: 100%;
  height: 100%;
}

.aBox {
  height: 190rpx;
  display: flex;
  align-items: center;
  position: absolute;
  top: 200rpx;
  left: 40rpx;
}

.aBox image {
  width: 170rpx;
  height: 170rpx;
  border-radius: 50%;
  border: 5px solid white;
}

.aBox view {
  height: 170rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.aBox view text {
  font-size: 40rpx;
  color: white;
  padding: 5px;
  margin-left: 10rpx;
  font-weight: bold;
}

/*******我要分享按钮********/
.share {
  width: 120rpx;
  position: absolute;
  top: 320rpx;
  left: 650rpx;
}

.share image {
  width: 70rpx;
  height: 70rpx;
}


@import "../../css/forum.wxss";

.more{
  display: none;
}