page {
  background-color: #f5f4f4;
}

.orderbox {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: white;
}

.imgBox {
  font-weight: bold;
  display: flex;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 1px solid #f5f4f4;
}

.imgBox image {
  width: 160rpx;
  height: 160rpx;
  margin-right: 20rpx;
}

.imgBox view {
  display: flex;
  flex-direction: column;
}

.msgbox {
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 10px;
}

.msgbox view {
  display: flex;
  justify-content: space-between;
}

.dletbox {
  display: none;
}

.butm{
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  width: 60%;
  color: white;
  font-weight: bold;
  background-color: #02f598;
}