<!-- QQ图片二维码 -->
<view class="loading" wx:if="{{!qrCode}}">
  <image src="/images/post/loading.gif" />
</view>

<view class="img_wrp bc-theme" wx:else>
  <image bindtap="preview" mode="widthFix" src="{{qrCode}}"></image>
</view>

<!-- 在线客服 -->
<button wx:if="{{qrCode}}" open-type="contact" session-from="weapp">微信客服</button>