page {
  background-color: var(--themeColor);
}

/* QQ图片 */
.loading {
  margin: 0 10px 10px;
  height: 325px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.loading image {
  width: 60rpx;
  height: 60rpx;
}

/* QQ图片 */
.img_wrp {
  margin: 0 20rpx 20rpx;
}

.img_wrp image {
  width: 100%;
  height: 533px;
  background-color: white;
  border-radius: 10px;
}


/* 在线客服  */
button {
  width: 95%;
  color: var(--themeColor);
  font-weight: bold;
  margin-top: 30px;
  border-radius: 10px;
}

button::after {
  border: none;
}