<form catchsubmit="formSubmit">
	<view class="big-box">

		<view class="price">
			<text>联系QQ</text>
			<input type="number" value="{{value}}" style="margin-left:20rpx" name="input" placeholder="请输入联系QQ"> </input>
		</view>
		<text style="margin-left:20rpx; margin-top:20rpx;;">相关描述</text>
		<textarea maxlength="80" value="{{value}}" name="textarea" placeholder="希望你能描述一下,让失主更容易找到。"> </textarea>


		<view class="send-more-result-main">

			<block wx:for="{{ons}}" wx:for-index="idx">
				<view class="file-box {{deleteIndex==idx?'deleting':''}}">
					<view class="img-box">
						<image src="{{item}}" mode="aspectFill"></image>
						<icon class="remove-icon" type="cancel" size="23" color="#B2B2B2" catchtap="deleteImage" data-idx="{{idx}}" />
					</view>
				</view>
			</block>

			<view class="imgs-box" catchtap="chooseImage" data-category="album">
				<image src="/images/icon/1.8.png" name="image" style="height:80rpx; width:80rpx;"></image>
			</view>
			<view class="imgs-box" catchtap="chooseImage" data-category="camera">
				<image src="/images/icon/1.9.png" style="height:80rpx; width:80rpx;"></image>
			</view>
		</view>

		<view class="buttomBox">
			<button class="publish" formType="submit">发布失物</button>
		</view>

	</view>
</form>

<canvas style="width: {{cw}}px; height: {{ch}}px;" canvas-id='firstCanvas' class='Canvas'></canvas>