.top-swiper {
  width: 100%;
  height: 350rpx;

}

.swiperImg {
  width: 95%;
  height: 350rpx;
  border-radius: 10px;
  margin-left: 20rpx;
}


.bottom-box {
  height: 260rpx;
  display: flex;
  align-items: center;
  padding: 20rpx;
  background-color: white;
  border-bottom: 1px solid #f5f4f4;
}

.imgs {
  width: 260rpx;
  height: 250rpx;
  border-radius: 5px;

}

.text-box {
  width: 430rpx;
  height: 250rpx;
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  font-weight: bold;
}

.text-box1 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.address {
  font-size: 26rpx;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.mark {
  display: flex;
}

.mark view {
  width: 100rpx;
  color: red;
  font-size: 26rpx;
}

.mark text {
  font-size: 26rpx;
}

.remark {
  color: #a4a4a4;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rmb {
  color: red;
  font-size: 32rpx;
}
