<view class="notice">
	<image src="/images/icon/ic_notice.png"></image>
	<view>
		<text> {{notice}}</text>
	</view>
</view>

<!-- 顶部幻灯片 -->
<view>
	<swiper class="top-swiper" autoplay="true" interval="5000" circular="true">
		<block wx:for="{{imgsPath}}" wx:key="st">
			<swiper-item>
				<image mode="aspectFill" class="swiperImg" src="{{item}}" />
			</swiper-item>
		</block>
	</swiper>
</view>


<!-- 招聘内容 -->
<block wx:for="{{postjob}}" wx:for-index="index" wx:key="st">
	<view bindtap="job" class="jobBox" data-id="{{item._id}}">
		<view class="jobBox1">
			<text>{{item.occupation}}</text>
			<text style="color:red">￥{{item.wages}}</text>
		</view>
		<view class="timeBox">
			<view class="time">{{item.time}}</view>
		</view>
		<view class="jobBox2">
			<text>{{item.address}}</text>
			<text>{{item.read}}人查看</text>
		</view>
	</view>
</block>
